MainWindow.xaml

<Window x:Class="Pizzeria.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="MainWindow" Height="376.718" Width="646.565">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Dane zamawiającego:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Pizza:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="20" VerticalAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="2" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Wyczyść" Width="75" FontSize ="15"/>
                <Button Grid.Row="1" Grid.Column="2" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Wyczyść" Width="75" FontSize ="15"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Height="20"  VerticalAlignment="Center">
                    <ComboBoxItem Content="pizza"/>
                    <ComboBoxItem Content="pizza"/>
                    <ComboBoxItem Content="pizza"/>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="Wybierz spód" Grid.Row="0" Grid.Column="0">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <RadioButton  x:Name="rb1" Content="standardowy" Height="20"/>
                        <RadioButton  x:Name="rb2" Content="ultra cienki" Height="20"/>
                        <RadioButton  x:Name="rb3" Content="gruby" Height="20"/>
                        <RadioButton  x:Name="rb4" Content="masny" Height="20"/>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Wybierz spód" Grid.Row="0" Grid.Column="1">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <CheckBox  x:Name="cb1" Content="standardowy" Height="20"/>
                        <CheckBox  x:Name="cb2" Content="ultra cienki" Height="20"/>
                        <CheckBox  x:Name="cb3" Content="gruby" Height="20"/>
                        <CheckBox  x:Name="cb4" Content="masny" Height="20"/>

                    </StackPanel>

                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Dodaj do zamówienia" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="3">
                <ListBox x:Name="lb1"/>
            </Grid>
            <Grid Grid.Row="4">
                <Button Content="Ok" Height="25" Width="45" Margin="567,4,27,4"/>
                <Button Content="Anuluj" Height="25" Width="92" Margin="453,4,94,4"/>
                
            </Grid>
        </Grid>
    </Grid>


</Window>
